
stages:
  - docker

build-docker:
  services:
    - docker:20-dind
  only:
    - dev
    - master
  except:
    - schedules
  stage: docker
  image: docker:20
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    DOCKER_UID: $DOCKER_UID
    DOCKER_GID: $DOCKER_GID
  environment:
    name: $CI_COMMIT_BRANCH
  tags:
    - docker
  before_script:
    # Docker warmup
    - sleep 10
    # Docker login
    - docker login -u $DOCKER_USER -p $DOCKER_TOKEN
  script:
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then VERSION="latest"; else VERSION="dev"; fi
    - docker context create builder
    - docker buildx create builder --use
    - docker buildx build \
      --platform=linux/amd64,linux/arm64 --push \
      --provenance=false \
      --build-arg UID=$DOCKER_UID \
      --build-arg GID=$DOCKER_GID \
      -t aesirxio/website-evidence-collector:$VERSION .

